{
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/diagnostics"
    },
    {
      "path": "./packages/authoring"
    },
    {
      "path": "./packages/code-language"
    },
    {
      "path": "./packages/pir"
    },
    {
      "path": "./packages/pir-react-renderer"
    },
    {
      "path": "./packages/workspace"
    },
    {
      "path": "./packages/workspace-sync"
    },
    {
      "path": "./packages/runtime-core"
    },
    {
      "path": "./packages/nodegraph"
    },
    {
      "path": "./packages/animation"
    },
    {
      "path": "./packages/runtime-browser"
    },
    {
      "path": "./packages/router"
    },
    {
      "path": "./packages/ai"
    },
    {
      "path": "./packages/plugin-contracts"
    },
    {
      "path": "./packages/plugin-protocol"
    },
    {
      "path": "./packages/plugin-host"
    },
    {
      "path": "./packages/plugin-browser"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/themes"
    }
  ]
}
