{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,
    "paths": {
      "@prodivix/runtime-core": ["../../packages/runtime-core/src"],
      "@prodivix/runtime-remote": ["../../packages/runtime-remote/src"],
      "@prodivix/runtime-vitest": ["../../packages/runtime-vitest/src"],
      "@prodivix/server-runtime": ["../../packages/server-runtime/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/runtime-core" },
    { "path": "../../packages/runtime-remote" },
    { "path": "../../packages/runtime-vitest" },
    { "path": "../../packages/server-runtime" }
  ]
}
